%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: RendererFeaturesVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: c4f17eb9239a68045a995537d1de7423, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 0d8740dafc144694e8c44f361eaa1948, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 9bcd54cbaaa75bb44a47aa36626fad64,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: ce0e9e24d7674444e84cb87dcca47e8f,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: f07248830ef6b2e4c9c43c2a59f251d4,
      type: 3}
    second:
      variants: []
