{
  "name": "realvirtual.spacenavigator",
  "rootNamespace": "",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [
    "Android",
    "EmbeddedLinux",
    "GameCoreScarlett",
    "GameCoreXboxOne",
    "iOS",
    "LinuxStandalone64",
    "CloudRendering",
    "macOSStandalone",
    "PS4",
    "PS5",
    "QNX",
    "Stadia",
    "Switch",
    "tvOS",
    "WSA",
    "WebGL",
    "XboxOne"
  ],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}