/* QuickEdit Overlay Styles */

/* Container styles */
.quickedit-root {
    flex-direction: column;
    padding: 0px;
    min-width: 251px;
    background-color: rgba(0, 0, 0, 0.2); /* 20% opaque (80% transparent) black background */
    margin-top: -4px; /* Remove gap between title and content */
}

/* Window mode specific - override background */
.quickedit-window-mode .quickedit-root {
    background-color: rgba(0, 0, 0, 0); /* Transparent in window mode since window has black background */
}

/* Note: Removed Unity overlay overrides to ensure collapse functionality works properly */

.quickedit-button-container {
    flex-direction: column;
    padding: 4px;
}

.quickedit-button-row {
    flex-direction: row;
    margin-bottom: 3px;
    width: 243px;
}

/* Button styles */
.quickedit-button {
    flex-grow: 1;
    height: 26px;
    margin: 2px;
    padding: 0;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    background-color: rgba(56, 56, 56, 0.8); /* 80% opaque (20% transparent) */
    overflow: hidden;
    position: relative;
}

.quickedit-text-button {
    flex-grow: 1;
    flex-basis: 0;
    height: 26px;
    margin: 2px;
    font-size: 11px;
    border-radius: 4px;
    overflow: hidden;
    -unity-text-overflow-position: end;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
    background-color: rgba(56, 56, 56, 0.8); /* 80% opaque (20% transparent) */
}

/* Icon styles */
.quickedit-icon {
    width: 55px;
    height: 55px;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    top: -14px; /* Center the 55px icon in 26px button */
    left: 50%;
    translate: -50% 0;
}

/* Color tints for different button types */
.quickedit-button-transform .quickedit-icon {
    --unity-image-tint-color: #FFFFFF; /* White */
}

.quickedit-button-rotation .quickedit-icon {
    --unity-image-tint-color: #FFFFFF; /* White */
}

.quickedit-button-create .quickedit-icon {
    --unity-image-tint-color: #FFFFFF; /* White */
}

.quickedit-button-component .quickedit-icon {
    --unity-image-tint-color: #FFFFFF; /* White */
}

.quickedit-button-signal-output .quickedit-icon {
    --unity-image-tint-color: #FFFFFF; /* White */
}

.quickedit-button-signal-input .quickedit-icon {
    --unity-image-tint-color: #FFFFFF; /* White */
}

/* Special containers */
.quickedit-drive-container {
    border-radius: 4px;
    margin-bottom: 0px;
    width: 243px;
}

.quickedit-logic-container {
    background-color: rgba(77, 77, 102, 0.2); /* Blue/purple tint background */
    border-radius: 4px;
    margin-bottom: 0px;
    width: 243px;
}

/* Separator */
.quickedit-separator {
    height: 1px;
    background-color: rgba(128, 128, 128, 0.5);
    margin-top: 0px;
    margin-bottom: 0px;
    width: 243px;
}

/* Play mode specific */
.quickedit-slider-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.quickedit-slider {
    width: 128px;
}

.quickedit-slider-label {
    -unity-font-style: bold;
    width: 40px;
    margin-left: 4px;
}

.quickedit-drive-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
    padding: 2px;
    border-radius: 3px;
    background-color: rgba(41, 41, 41, 0.3);
}

.quickedit-drive-row-active {
    background-color: rgba(0, 128, 0, 0.3);
}

.quickedit-drive-name-button {
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.quickedit-jog-button {
    height: 26px;
    font-size: 11px;
    background-color: rgba(56, 56, 56, 0.8); /* 80% opaque (20% transparent) */
    align-self: center;
    -unity-text-align: middle-center;
}

/* Button hover states */
.quickedit-button:hover,
.quickedit-text-button:hover,
.quickedit-jog-button:hover {
    background-color: rgba(70, 70, 70, 0.9); /* Slightly lighter and less transparent on hover */
}

/* Labels */
.quickedit-label {
    -unity-font-style: bold;
    margin-bottom: 4px;
}

/* Special states */
.quickedit-button-active {
    background-color: rgba(0, 128, 0, 0.5);
}

.quickedit-drive-button-active {
    background-color: rgba(0, 200, 0, 0.6) !important;
}

/* Drive behavior buttons */
.quickedit-drive-behavior-button {
    background-color: rgba(255, 255, 153, 0.3) !important; /* Light yellow */
}

.quickedit-drive-behavior-button:hover {
    background-color: rgba(255, 255, 153, 0.5) !important; /* Brighter on hover */
}

/* Scale up empty icons to match visual size of other icons */
.quickedit-icon-empty {
    width: 55px;
    height: 55px;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    top: -14px;
    left: 50%;
    translate: -50% 0;
    scale: 1.3; /* Scale up to compensate for internal padding */
}

/* Play mode specific compact styles */
.quickedit-playmode-container {
    padding: 2px;
    min-width: 180px !important;
}

.quickedit-playmode-slider {
    flex-grow: 1;
    margin-right: 4px;
    height: 18px;
    align-self: center;
}

.quickedit-playmode-speed-display {
    background-color: rgba(180, 180, 0, 0.4);
    width: 40px;
    height: 18px;
    border-radius: 3px;
    -unity-text-align: middle-center;
    font-size: 10px;
    -unity-font-style: bold;
    align-self: center;
}

.quickedit-playmode-label {
    font-size: 10px;
}

.quickedit-playmode-button {
    height: 18px;
    font-size: 10px;
    margin: 1px;
    width: 35px;
}

.quickedit-playmode-row {
    margin-bottom: 2px;
}

.quickedit-playmode-drive-button {
    width: 80px;
    font-size: 10px;
}

.quickedit-playmode-jog-button {
    width: 30px;
    height: 24px;
    font-size: 10px;
}

.quickedit-playmode-jog-button-active {
    background-color: rgba(0, 128, 0, 0.6) !important;
}

.quickedit-preset-button-active {
    background-color: rgba(180, 180, 0, 0.6) !important; /* Yellow for active preset */
}

/* Toolbar button styling */
.unity-editor-toolbar-button {
    border-radius: 4px;
}

.unity-editor-toolbar-button:hover {
    background-color: rgba(70, 70, 70, 0.6);
}

.unity-editor-toolbar-button:active {
    background-color: rgba(50, 50, 50, 0.8);
}